[web]
37.156.45.158 ansible_user=debian ansible_ssh_private_key_file=/root/.ssh/test
84.234.31.245 ansible_user=debian ansible_ssh_private_key_file=/root/.ssh/test
[vpn_public]
192.168.100.10 ansible_user=debian ansible_ssh_private_key_file=/root/.ssh/test
192.168.100.11 ansible_user=debian ansible_ssh_private_key_file=/root/.ssh/test
