{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 183,
  "lineage": "a7ec82e5-9c01-9e94-fadc-d3601851ae41",
  "outputs": {
    "vpn_ips_private": {
      "value": [
        "192.168.100.50",
        "192.168.100.51"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vpn_ips_public": {
      "value": [
        "192.168.100.50",
        "192.168.100.51"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "web_server_ips_private": {
      "value": [
        "192.168.100.50",
        "192.168.100.51"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vpn_service",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.50",
            "access_ip_v6": "[2001:1600:16:10::2a0]",
            "admin_pass": null,
            "all_metadata": {
              "application": "VPN"
            },
            "all_tags": [],
            "availability_zone": "az-1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "093a53d7-f420-4b79-9bb0-9ad4eb190631",
            "flavor_name": "a1-ram2-disk20-perf1",
            "floating_ip": null,
            "force_delete": false,
            "id": "f12d399e-1bcc-457f-9d74-748be87634ba",
            "image_id": "a0c44881-50cc-4c9d-9753-89206cff776d",
            "image_name": "Debian 12 bookworm",
            "key_pair": "test",
            "metadata": {
              "application": "VPN"
            },
            "name": "vpn-service-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.50",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:fd:b1:33",
                "name": "private-net",
                "port": "",
                "uuid": "7419b589-d80c-47d0-9fc4-deee3ab4aac3"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "37.156.46.146",
                "fixed_ip_v6": "[2001:1600:16:10::2a0]",
                "floating_ip": "",
                "mac": "fa:16:3e:12:50:38",
                "name": "ext-net1",
                "port": "",
                "uuid": "1729a205-fabb-45b2-b040-bb712aca40db"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "dc4-a",
            "scheduler_hints": [],
            "security_groups": [
              "web_server"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.ssh_key",
            "openstack_networking_network_v2.private_net"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.51",
            "access_ip_v6": "[2001:1600:16:10::2b9]",
            "admin_pass": null,
            "all_metadata": {
              "application": "VPN"
            },
            "all_tags": [],
            "availability_zone": "az-3",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "093a53d7-f420-4b79-9bb0-9ad4eb190631",
            "flavor_name": "a1-ram2-disk20-perf1",
            "floating_ip": null,
            "force_delete": false,
            "id": "ed8508a0-a577-4574-9391-250a74b22c68",
            "image_id": "a0c44881-50cc-4c9d-9753-89206cff776d",
            "image_name": "Debian 12 bookworm",
            "key_pair": "test",
            "metadata": {
              "application": "VPN"
            },
            "name": "vpn-service-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.51",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:eb:ad:fb",
                "name": "private-net",
                "port": "",
                "uuid": "7419b589-d80c-47d0-9fc4-deee3ab4aac3"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "37.156.46.11",
                "fixed_ip_v6": "[2001:1600:16:10::2b9]",
                "floating_ip": "",
                "mac": "fa:16:3e:8a:6e:cc",
                "name": "ext-net1",
                "port": "",
                "uuid": "1729a205-fabb-45b2-b040-bb712aca40db"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "dc4-a",
            "scheduler_hints": [],
            "security_groups": [
              "web_server"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.ssh_key",
            "openstack_networking_network_v2.private_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": null,
            "flavor_name": "a1-ram2-disk20-perf1",
            "floating_ip": null,
            "force_delete": false,
            "id": "0f8d87ca-487c-4b62-9ce9-4a2e015d3b66",
            "image_id": "a0c44881-50cc-4c9d-9753-89206cff776d",
            "image_name": null,
            "key_pair": "test",
            "metadata": {
              "application": "web-app"
            },
            "name": "web-server-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "ext-net1",
                "port": "",
                "uuid": ""
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.50",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "7419b589-d80c-47d0-9fc4-deee3ab4aac3"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [
              "web_server"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.ssh_key",
            "openstack_networking_network_v2.private_net"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": null,
            "flavor_name": "a1-ram2-disk20-perf1",
            "floating_ip": null,
            "force_delete": false,
            "id": "9355042e-e7c9-4a43-afee-b3c54db64cf4",
            "image_id": "a0c44881-50cc-4c9d-9753-89206cff776d",
            "image_name": null,
            "key_pair": "test",
            "metadata": {
              "application": "web-app"
            },
            "name": "web-server-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "ext-net1",
                "port": "",
                "uuid": ""
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.51",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "7419b589-d80c-47d0-9fc4-deee3ab4aac3"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [
              "web_server"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.ssh_key",
            "openstack_networking_network_v2.private_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "d4:88:9e:b8:d3:95:4e:17:12:99:16:50:0d:4b:38:db",
            "id": "test",
            "name": "test",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNZvl0YFjtMwNj7VqPHFzzXTpQClDt7M9cvTktJwhmZMtiyFwZmwC3hfdaainOn+YUEu412R0Q+CQUXlC4Pz3gR+2BXxacL5xDboOVL0dY1UawS3Qmc9ldj/cUmeOVN7ColqyWkc4b3Ik+I6uK7cOn0uoko33pSjhlu9MrjIEhQRPgJiFbDuy93ISoj9LYubMJ51lsgJaMRGYgWDTx0YXRC/0FVSfyz/8dGDx3PThfkPeZP0aqhpn9/r5FnVGgqYwklXFIyJj1dBi+7W8xebL3O0OAM2c/gfM4n2MduhO0gXeiLwF1TBhZmhXktCyVosd+xWCwpMkAzMZMNVPwFsVbAj6tQoQJcKDvur8wPxlYCB9FnVQN0VTzq60zRGF85JVPtlLDvRKZIi+s60XOIpzbEkAqFi8rpXMxHYKyaY7N439PVhwxKrpvfVy/LdRqafcLPfK0YgiXYoH5Rihm+UJDH7b8ti1qV94Ic+MomgFZFKbujb8eJkLWnNfccEcQtzMx0HECKWCcyOsAF1QGZhTg30phGhrgumSMqvZLN/5A6GfyfTGzisE5uD1L63G4UTgcWORD14FTIyZRDDSBLaSomDx2X9XeWVVG1LZIVHk+W0l62fst/VTYh4mNArydViqn/UJcRUao/1QpEbfj+44iHWVbmPDDz0ATPQT1rDpbsQ== root@CT-Docker\n",
            "region": "dc4-a",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Security Group Description",
            "id": "a8204cb8-488a-4688-a56a-77dd1198aa89",
            "name": "web_server",
            "region": "dc4-a",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "a54287f0-0f91-49b9-8608-b4b502aac7fd",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 443,
                "id": "aff6f14e-1f31-4209-8773-b724dcad4da8",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 443
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 51820,
                "id": "a7a21edd-5383-4098-868d-40e72ab5f3d4",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 51820
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "009fc379-5f77-4b16-9cbb-81bfc22ad454",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [
              "az-1",
              "az-2",
              "az-3"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "7419b589-d80c-47d0-9fc4-deee3ab4aac3",
            "mtu": 1500,
            "name": "private-net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "dc4-a",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "aa9a561e6a4b4a539f49cc1a4a9e017d",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.100.254",
                "start": "192.168.100.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.100.254",
                "start": "192.168.100.2"
              }
            ],
            "cidr": "192.168.100.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.100.1",
            "host_routes": [],
            "id": "0d4c1451-ba35-4070-9d1d-e27a48d4067e",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private-subnet",
            "network_id": "7419b589-d80c-47d0-9fc4-deee3ab4aac3",
            "no_gateway": false,
            "prefix_length": null,
            "region": "dc4-a",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "aa9a561e6a4b4a539f49cc1a4a9e017d",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
